# assinatura-digital-app

./: .editorconfig  .gitignore  README.md  azure-pipelines-pr.yml  build.cake
AssinaturaDigital/AssinaturaDigital/: App.xaml  App.xaml.cs  AppConstants.cs  AssinaturaDigital.csproj
AssinaturaDigital/AssinaturaDigital/Configuration/: Configuration.cs  ConfigurationManager.cs  IConfigurationManager.cs  IConfigurationStreamProvider.cs  IConfigurationStreamProviderFactory.cs
AssinaturaDigital/AssinaturaDigital/Converters/: InverseBoolConverter.cs
AssinaturaDigital/AssinaturaDigital/Events/: ScrolledToBottomEvent.cs
AssinaturaDigital/AssinaturaDigital/Extensions/: CollectionExtensions.cs  MediaFileExtensions.cs  NavigationServiceExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs
AssinaturaDigital/AssinaturaDigital/Models/: ContractData.cs  Document.cs  DocumentOrientation.cs  DocumentType.cs  INotifyCommandModel.cs  ManifestInfos.cs  NotifyCommandCollectionModel.cs  NotifyCommandModel.cs  PhotoTypes.cs  SignUpInformation.cs  Steps.cs  TokenDigit.cs
AssinaturaDigital/AssinaturaDigital/Plugins/: Media.cs  Permissions.cs
AssinaturaDigital/AssinaturaDigital/Renderers/: GreenBorderEntry.cs
AssinaturaDigital/AssinaturaDigital/Services/: CameraService.cs  DeviceTimer.cs  IDeviceTimer.cs  ISignUpService.cs  ITermsOfUseServices.cs  ITokenService.cs  PermissionsService.cs  ResponseError.cs  ServiceResponse.cs
AssinaturaDigital/AssinaturaDigital/Utilities/: AppCenterCrashTracker.cs  AppConstants.cs  IErrorHandler.cs
AssinaturaDigital/AssinaturaDigital/Validations/: CPFValidator.cs  EmailValidator.cs  IValidator.cs  PhoneNumberValidator.cs  RequiredValidator.cs  TextValidator.cs
AssinaturaDigital/AssinaturaDigital/ViewModels/: CNHOrientationViewModel.cs  CNHViewModel.cs  ContractDetailViewModel.cs  ContractListViewModel.cs  DocumentViewModel.cs  DocumentsSelectionViewModel.cs  DocumentsViewModel.cs  HomeViewModel.cs  InfoRegisterViewModel.cs  InfoSelfieViewModel.cs  InfoSigningContractViewModel.cs  MainViewModel.cs  RGOrientationViewModel.cs  RGViewModel.cs  SelfieOrientationViewModel.cs  SelfieViewModel.cs  SignInViewModel.cs  SignupViewModel.cs  SuccessSigningContractViewModel.cs  TermsOfUseViewModel.cs  TokenViewModel.cs  UserTermsViewModel.cs  VideoViewModel.cs  ViewModelBase.cs
AssinaturaDigital/AssinaturaDigital/Views/: App.xaml  App.xaml.cs  CNHOrientationPage.xaml  CNHOrientationPage.xaml.cs  CNHPage.xaml  CNHPage.xaml.cs  ContractDetailPage.xaml  HomePage.xaml  (+48 more)
(+125 files in other folders)
